baseurl = http://13.228.39.1:5000/api/
loginPath = users/login
createWorkPath = work-user/createWork-user
account = testerFunix
password = Abc13579
myWork = NhanVien
myExperience = 2 nam
myEducation = cao dang
abc =abc